APP_NAME=XYZ_Store
APP_ENV=local
APP_KEY=base64:HKPtC5vPSgwSDJR0mpRhPSa/dkn6bNhUvL8jgYbgGvs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo_checkout
DB_USERNAME="zuhaib"
DB_PASSWORD="JDMare#1"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51JVdEbD1wTh6EU1DYdIrOEQtAlkJhvu7xzDfDai9AjJXWHSxbPAICLlhXH74n5v7BNpgCqlSMsKo5ef6Vk3JmQiv00hcoxbqZA
STRIPE_SECRET=sk_test_51JVdEbD1wTh6EU1DZnf1sDzP6HEmZILBRcoaCENdLaaZ2D7vWnerYNcLWjYkzcqrGs61GBeJiZ2iA4XRjmEjM0VN00v4zIzr4O

MIX_STRIPE_KEY="${STRIPE_KEY}"